# AINoteBuddy

./: ADVANCED_AI_GUIDE.md  APP_REVIEW_AND_IMPROVEMENTS.md  BUILD_IMPROVEMENTS_COMPLETED.md  BUILD_IMPROVEMENTS_SUMMARY.md  BUILD_PROGRESS_SUMMARY.md  BUILD_STATUS_FINAL.md  BUILD_STATUS_SUMMARY.md  BUILD_SUCCESS_FINAL.md  BUILD_SUCCESS_REPORT.md  BUILD_SUCCESS_SUMMARY.md  COMPLETE_RESTORATION_SUMMARY.md  COMPREHENSIVE_AI_UPGRADE_SUMMARY.md  CRITICAL_BUILD_FIX_SUMMARY.md  CUSTOMIZABLE_FAB_SYSTEM.md  DASHBOARD_PERSONALIZATION_SYSTEM.md  DASHBOARD_WIDGET_SYSTEM.md  EMERGENCY_BUILD_FIX.md  ENHANCED_OFFLINE_FIRST_ARCHITECTURE.md  FINAL_BUILD_COMPLETE.md  FINAL_BUILD_REPORT.md  FINAL_BUILD_STATUS.md  FINAL_FEATURE_COMPLETE_STATUS.md  FINAL_STATUS_REPORT.md  FIREBASE_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LONG_TERM_SOLUTION.md  OFFLINE_FIRST_IMPLEMENTATION_SUMMARY.md  PHASE_2_VOICE_GUIDE.md  PRESET_QUICK_START_GUIDE.md  README.md  REVIEW_SUMMARY.md  SCREEN_CODE_REVIEW.md  SCREEN_FIXES_APPLIED.md  SMART_SEARCH_GUIDE.md  TESTING_AND_REFINEMENT_PLAN.md  TESTING_VERIFICATION_GUIDE.md  WARP.md  build-stable-apk.ps1  build.gradle.kts  (+38 more)
.zencoder/rules/: repo.md
app/: build.gradle.kts  compile-debug.txt  compile-latest.txt  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ainotebuddy/app/: BasicUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainotebuddy/app/: AINoteBuddyApplication.kt  BootReceiver.kt  MainActivity.kt  QuickActionService.kt  StickyNoteWidgetProvider.kt  dataStore.kt
app/src/main/java/com/ainotebuddy/app/ads/: AdConstants.kt  AdManager.kt  AdState.kt  AppOpenAdManager.kt  BannerAdManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/ainotebuddy/app/ai/: AIAnalysisEngine.kt  AIApiClient.kt  AIContextualService.kt  AIDataClasses.kt  AIEngine.kt  AIEngineImpl.kt  AIFeature.kt  AIInsightsScreen.kt  AIInsightsScreen.kt.backup  AIProcessingService.kt  AIProvider.kt  AIResult.kt  AIService.kt  AIServiceProviderImpl.kt  AISuggestion.kt  AISuggestionAliases.kt  AITestActivity.kt  AIViewModel.kt  ActionItemExtractor.kt  AndroidAIService.kt  ContentSummarizer.kt  DefaultAIEngine.kt  EnhancedAIService.kt  EnhancedNoteBuddyAIService.kt  EntityRecognizer.kt  NoteBuddyAIService.kt  OpenAIService.kt  PreferencesManager.kt  Qualifiers.kt  ReminderNlu.kt  SentimentAnalyzer.kt  SimpleAIService.kt  SmartSearchEngine.kt  TextUtils.kt  TopicModeler.kt  VoiceAIExtensions.kt  VoiceCommandsPlaceholder.kt  (+5 more)
app/src/main/res/drawable/: ic_alarm.xml  ic_backup.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  widget_sticky_note.xml
app/src/main/res/values/: colors.xml  security_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml  widget_info.xml
build-logs/: assembleDebug_now1.txt  assembleDebug_now2.txt  assembleDebug_now3.txt  assembleDebug_now4.txt  assembleDebug_now5.txt  assembleDebug_now6.txt  compileDebug.txt  compileDebug_after_fix.txt  compileDebug_now2.txt  compileDebug_now3.txt  compileDebug_now4.txt
build_logs/: compileDebugKotlin_full.txt  compileDebugKotlin_full2.txt  compileDebugKotlin_round3.txt  compileDebugKotlin_round4.txt  compileDebugKotlin_round5.txt  compileDebugKotlin_round6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
lint/: build.gradle.kts
lint-tests/: build.gradle.kts  settings.gradle.kts
lint-tests/src/test/java/com/ainotebuddy/lint/: SplitWhitespaceChainedQuickFixTest.kt  SplitWhitespaceDetectorTest.kt  SplitWhitespaceJavaDetectionTest.java  SplitWhitespaceJavaQuickFixTest.java  SplitWhitespaceVariantsQuickFixTest.kt
lint/src/main/java/com/ainotebuddy/lint/: AinoteBuddyIssueRegistry.kt  SplitWhitespaceDetector.kt
lint/src/test/java/com/ainotebuddy/lint/: SplitWhitespaceDetectorTest.kt
scripts/: fix_ai_brace.ps1  patch_ai_enhanced.ps1
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ainotebuddy/wear/: MainActivity.kt
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
(+419 files in other folders)
