android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.9.22
agp.version=8.2.1
compose.version=1.5.10
room.version=2.6.1
ksp.version=1.0.17
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.dexOptions.javaMaxHeapSize=4g
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
