[versions]
activityCompose = "1.10.1"
androidGradlePlugin = "8.11.1"
billing = "6.1.0"
composeBomVersion = "2024.12.01"
coreKtx = "1.15.0"
espressoCore = "3.5.1"
junit = "1.1.5"
kotlin = "2.1.0"
kotlinCompilerExtension = "1.5.15"
ksp = "2.1.0-1.0.29"
lifecycleRuntimeKtx = "2.7.0"
navigationCompose = "2.7.7"
playServicesAds = "22.6.0"
room = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
googleGmsGoogleServices = "4.4.0"
googleFirebaseCrashlytics = "2.9.9"
googleAuth = "20.7.0"
googleDrive = "v3-rev20240123-2.0.0"
gson = "2.10.1"

[plugins]
android-application = { id = "com.android.application", version = "8.11.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

[libraries]
androidx-activity-compose-v1101 = { module = "androidx.activity:activity-compose", version = "1.12.0-alpha05" }
androidx-compose-bom-v20240200 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx-v1160 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx-v291 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler-v272 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx-v272 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime-v272 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleDrive" }
google-api-client = "com.google.api-client:google-api-client-android:2.2.0"
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = "junit:junit:4.13.2"
