<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/new_note_shortcut"
        android:shortcutLongLabel="@string/new_note_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ainotebuddy.app"
            android:targetClass="com.ainotebuddy.app.features.NoteEditorActivity" />
    </shortcut>
    
    <shortcut
        android:shortcutId="voice_note"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/voice_note_shortcut"
        android:shortcutLongLabel="@string/voice_note_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ainotebuddy.app"
            android:targetClass="com.ainotebuddy.app.features.NoteEditorActivity"
            android:data="voice_note" />
    </shortcut>
</shortcuts> 